DROP SCHEMA IF EXISTS retoinfosel_schema CASCADE;
CREATE SCHEMA IF NOT EXISTS retoinfosel_schema;

-- DROP TABLE IF EXISTS retoinfosel_schema.client;
-- CREATE TABLE retoinfosel_schema.client (
-- 	"id" SERIAL PRIMARY KEY,
-- 	"name" VARCHAR(255) NOT NULL,
-- 	"lastname" VARCHAR(255) NOT NULL,
-- 	"email" VARCHAR(255) UNIQUE NOT NULL,
-- 	"phone" VARCHAR(12) NOT NULL,
-- 	"rfc" VARCHAR(13) UNIQUE NOT NULL,
-- 	"address" TEXT NOT NULL
-- );

-- DROP TABLE IF EXISTS retoinfosel_schema.user;
-- CREATE TABLE IF NOT EXISTS retoinfosel_schema.user
-- (
--     "id" SERIAL PRIMARY KEY,
--     "username" VARCHAR(255) NOT NULL,
--     "password" VARCHAR(255) NOT NULL,
--     "token" VARCHAR(255),
--     "status" BOOLEAN NOT NULL DEFAULT TRUE,
--     "clientId" INTEGER UNIQUE NOT NULL
-- );

-- DROP TABLE IF EXISTS retoinfosel_schema.product;
-- CREATE TABLE retoinfosel_schema.product (
-- 	"id" SERIAL PRIMARY KEY,
-- 	"name" VARCHAR(255) NOT NULL
-- );

-- DROP TABLE IF EXISTS retoinfosel_schema.account;
-- CREATE TABLE retoinfosel_schema.account (
-- 	"id" SERIAL PRIMARY KEY,
-- 	"account" VARCHAR(255) NOT NULL,
-- 	"balance" NUMERIC(20,2) DEFAULT 0.00,
-- 	"nip" VARCHAR(4) NOT NULL,
-- 	"status" BOOLEAN NOT NULL DEFAULT TRUE,
-- 	"productId" INTEGER UNIQUE NOT NULL,
-- 	"clientId" INTEGER NOT NULL
-- );

-- DROP FUNCTION IF EXISTS retoinfosel_schema.fn_add_client;
-- CREATE OR REPLACE FUNCTION retoinfosel_schema.fn_add_client(
-- 		parameter_name VARCHAR,
-- 		parameter_lastname VARCHAR,
-- 		parameter_email VARCHAR,
-- 		parameter_phone VARCHAR,
-- 		parameter_rfc VARCHAR,
-- 		parameter_address TEXT
-- 	) RETURNS TABLE (
-- 		error INTEGER,
-- 		id BIGINT,
-- 		message VARCHAR
-- 	) LANGUAGE plpgsql AS $$ 
-- BEGIN
-- BEGIN
-- INSERT INTO retoinfosel_schema.client(
-- 		name,
-- 		lastname,
-- 		email,
-- 		phone,
-- 		rfc,
-- 		address
-- 	)
-- VALUES(
-- 		parameter_name,
-- 		parameter_lastname,
-- 		parameter_email,
-- 		parameter_phone,
-- 		parameter_rfc,
-- 		parameter_address
-- 	);
-- RETURN QUERY
-- SELECT 0,
-- 	CAST(LASTVAL() AS BIGINT),
-- 	CAST('Success' AS VARCHAR(100));
-- EXCEPTION
-- WHEN OTHERS THEN RETURN QUERY
-- SELECT -1,
-- 	0,
-- 	CAST(SQLERRM AS VARCHAR(100));
-- END;
-- END $$;

-- DROP FUNCTION IF EXISTS retoinfosel_schema.fn_get_clients;
-- CREATE OR REPLACE FUNCTION retoinfosel_schema.fn_get_clients() 
-- RETURNS TABLE(
--         id BIGINT,
--         name VARCHAR,
--         p_lastname VARCHAR,
--         email VARCHAR,
--         phone VARCHAR,
--         rfc VARCHAR,
--         address TEXT
--     ) LANGUAGE plpgsql
-- AS $$ 
-- BEGIN
-- RETURN QUERY
-- SELECT client.id,
--     client.name,
--     client.lastname,
--     client.email,
--     client.phone,
--     client.rfc,
--     client.address
-- FROM retoinfosel_schema.client AS client
-- ORDER BY client.id ASC;
-- END$$;

-- DROP FUNCTION IF EXISTS retoinfosel_schema.fn_get_client_by_id;
-- CREATE OR REPLACE FUNCTION retoinfosel_schema.fn_get_client_by_id(
-- 	parameter_id BIGINT
-- ) 
-- RETURNS TABLE(
--         id BIGINT,
--         name VARCHAR,
--         p_lastname VARCHAR,
--         email VARCHAR,
--         phone VARCHAR,
--         rfc VARCHAR,
--         address TEXT
--     ) LANGUAGE plpgsql
-- AS $$ 
-- BEGIN
-- RETURN QUERY
-- SELECT client.id,
--     client.name,
--     client.lastname,
--     client.email,
--     client.phone,
--     client.rfc,
--     client.address
-- FROM retoinfosel_schema.client AS client
-- WHERE client.id = parameter_id
-- ORDER BY client.id ASC;
-- END$$;

-- DROP FUNCTION IF EXISTS retoinfosel_schema.fn_update_client_by_id;
-- CREATE OR REPLACE FUNCTION retoinfosel_schema.fn_update_client_by_id(
-- 		parameter_id BIGINT,
-- 		parameter_name VARCHAR,
-- 		parameter_lastname VARCHAR,
-- 		parameter_email VARCHAR,
-- 		parameter_phone VARCHAR,
-- 		parameter_address TEXT
-- 	) RETURNS TABLE (
-- 		error INTEGER,
-- 		id BIGINT,
-- 		message VARCHAR
-- 	) LANGUAGE plpgsql
-- AS $$ 
-- BEGIN
-- BEGIN
-- UPDATE retoinfosel_schema.client AS client
-- 			SET name = COALESCE(parameter_name,client.name),
-- 			lastname = COALESCE(parameter_lastname, client.lastname),
-- 			email = COALESCE(parameter_email, client.email),
-- 			phone = COALESCE(parameter_phone, client.phone),
-- 			address = COALESCE(parameter_address, client.address)
-- 			WHERE client.id = parameter_id;
-- RETURN QUERY
-- SELECT 0,
-- 	CAST(parameter_id as BIGINT),
-- 	CAST('Success' AS VARCHAR(100));
-- EXCEPTION
-- WHEN OTHERS THEN RETURN QUERY
-- SELECT -1,
-- 	0,
-- 	CAST(SQLERRM AS VARCHAR(100));
-- 	END;
-- END$$;

-- INSERT INTO retoinfosel_schema.product(name) VALUES ('Chequera');
-- INSERT INTO retoinfosel_schema.product(name) VALUES ('Crédito');
-- INSERT INTO retoinfosel_schema.product(name) VALUES ('Débito');

-- INSERT INTO retoinfosel_schema.transaction_operation(name) VALUES ('Interbancaria');
-- INSERT INTO retoinfosel_schema.transaction_operation(name) VALUES ('SPEI');

-- INSERT INTO retoinfosel_schema.transaction_status(name) VALUES ('Pendiente');
-- INSERT INTO retoinfosel_schema.transaction_status(name) VALUES ('Aprobado');
-- INSERT INTO retoinfosel_schema.transaction_status(name) VALUES ('Error');

-- INSERT INTO retoinfosel_schema.transaction_type(name) VALUES ('Cargo');
-- INSERT INTO retoinfosel_schema.transaction_type(name) VALUES ('Abono');

-- SELECT * FROM retoinfosel_schema.fn_add_client('Brenom', 'A. B.', 'abrenom@mail.com','5512345678','ABNO000101C55','...');
-- SELECT * FROM retoinfosel_schema.fn_add_client('Rafa', 'G. F.', 'rafael.flores@mail.com','8119876543','GOFR700415F00','...');
-- -- SELECT * FROM retoinfosel_schema.fn_update_client_by_id(2, NULL, 'F.', 'rafael.flores2@mail.mx', NULL,'...');

-- -- SELECT * FROM retoinfosel_schema.fn_get_clients()
-- -- SELECT * FROM retoinfosel_schema.fn_get_client_by_id(2)


